# Rapid-ERP-Core

./: Rapid ERP Core.sln
Rapid.Client.Web/: DesignTimeDbContextFactory.cs  Program.cs  Rapid.Client.Web.csproj  Startup.cs  appsettings.json
Rapid.Client.Web/Areas/Administration/Controllers/: DocumentTypesController.cs
Rapid.Client.Web/Areas/Administration/Views/DocumentTypes/: Index.cshtml
Rapid.Client.Web/Areas/Administration/Views/Shared/: _Layout.cshtml
Rapid.Client.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Rapid.Client.Web/Data/: ApplicationDbContext.cs
Rapid.Client.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Rapid.Client.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Rapid.Client.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
Rapid.Client.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Rapid.Client.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Rapid.Client.Web/Properties/: launchSettings.json
Rapid.Client.Web/Services/: EmailSender.cs  IEmailSender.cs
Rapid.Client.Web/Settings/: RapidAppSettings.cs
Rapid.Client.Web/Views/: _ViewImports.cshtml
Rapid.Client.Web/Views/Account/: Login.cshtml
Rapid.Client.Web/Views/Manage/: Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Rapid.Client.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Rapid.CrossCutting.Service/: Rapid.CrossCutting.Service.csproj
Rapid.CrossCutting.Service/Definition/: ILoggingService.cs
Rapid.CrossCutting.Service/Definition/Data/: IDocumentTypeManagementService.cs
Rapid.CrossCutting.Service/Implementation/: LoggingService.cs
Rapid.CrossCutting.Service/Implementation/Data/: DocumentTypeManagementService.cs
Rapid.Data/: IUnitOfWork.cs  Rapid.Data.csproj  UnitOfWork.cs
Rapid.Data.Model/: ApplicationDbContext.cs  Rapid.Data.Model.csproj  Rapid.Data.Model.csproj.bak  appsettings.json
Rapid.Data.Model/Definition/: IAuditableModel.cs
Rapid.Data.Model/Logging/: LogEvent.cs
Rapid.Data.Model/Masters/: DocumentType.cs
Rapid.Data.Model/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171217061356_NameAndBirthOfUser.Designer.cs  20171217061356_NameAndBirthOfUser.cs  20171218025624_AddingDocumentTypes.Designer.cs  20171218025624_AddingDocumentTypes.cs  ApplicationDbContextModelSnapshot.cs
Rapid.Data.Model/Security/: ApplicationUser.cs
Rapid.Data.Repository/: Rapid.Data.Repository.csproj
(+5 files in other folders)
